oauthUrl=http://localhost:3000/oauth20
registerAppUrl=http://localhost:3000/oauth20/applications
urlGetAccessToken=http://localhost:3000/oauth20/tokens
urlValidateAccessToken=http://localhost:3000/oauth20/tokens/validate
urlRevokeAccessToken=http://localhost:3000/oauth20/tokens/revoke

adminApplicationName=nimbus4Admin
adminApplicationUrl=http://localhost:8090/nimbus4-admin
adminApplicationDescription=nimbus4Admin end point for clients

apiApplicationName=nimbus4Api
apiApplicationUrl=http://localhost:8080/nimbus4-api
apiApplicationDescription=nimbus4Api end point for clients

